[tox]
envlist = py26,py27,pypy,py32,django13

[testenv]
deps=
    mock == 0.8
    django == 1.4

commands=
    python test_project/manage.py test test_app mailru_money

[testenv:py32]
deps=
    mock==0.8
    https://bitbucket.org/vinay.sajip/django/get/tip.zip#egg=django

[testenv:django13]
deps=
    mock == 0.8
    django == 1.3.1
